{
  "name": "pi-precision-router",
  "version": "0.1.0",
  "description": "Quality-first, concrete-model routing before every Pi model step",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theogrillat/pi-precision-router.git"
  },
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "jev",
    "model-routing"
  ],
  "files": [
    "src",
    "examples",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit && prettier --check . && npm test",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.87.1",
    "@earendil-works/pi-coding-agent": ">=0.87.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@types/node": "^24.0.0",
    "prettier": "3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
